# Figure properties
figure.figsize: 8, 6

# Font properties
font.family: DejaVu Sans
font.size: 16
axes.titlesize : 20
axes.labelsize : 16

# Axes properties
axes.linewidth: 1
axes.labelpad: 1
axes.prop_cycle: cycler(color=['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])

# Title properties
axes.titley: 1.0

# Tick properties
# x-axis
xtick.top: True
xtick.direction: in
xtick.major.size: 10
xtick.major.width: 1.5
xtick.minor.size: 5
xtick.minor.width: 1

# y-axis
ytick.right: True
ytick.direction: in
ytick.major.size: 10
ytick.major.width: 1.5
ytick.minor.size: 5
ytick.minor.width: 1

# Line properties
lines.linewidth: 2

# Legend properties
legend.framealpha: 1
legend.frameon: False